/*----------Start Style Footer----------*/
.footer {
    width: 100%;
    background-color: #424244;
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: white;
    padding: 20px;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.footer-item>img {
    margin: 0 auto;
}

.footer-item img {
    height: 150px;
    width: 250px;
}

.footer-item>h3 {
    font-size: 32px;
    text-align: start;
    padding: 5px 30px;
}


.footer-item .item {
    text-align: start;
    padding: 0px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0px;
}

.footer-item .item .icon {
    font-size: 17px;
    margin: 5px;

}

.footer-item .item a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s all;
}

.footer-item .item:hover,
.footer-item .item a:hover {
    color: #A5FF5A;
}

.footer-item .pagos {

    flex-direction: row;
    flex-wrap: wrap;
    width: 15vw;
    margin: 0 10px;
}

.footer-item .pago {
    height: 30px;
    width: 45px;
    margin: 10px;
}

/*----------End Style Footer----------*/

/*----------Start Media Queries----------*/
@media (max-width:912px) {
    .footer {
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }

    .footer-item .pagos {
        width: 30vw;
    }
}

@media (max-width:768px) {
    .footer {
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
}

@media (max-width:512px) {
    .footer {
        grid-template-columns: auto;
    }
    .footer-item .pagos {
        width: 60vw;
    }
}
@media (max-width:320px){
    .footer-item .pagos{
        width: 80vw;
    }
}